{
	"name": "Re-Pong",
	"version": "0.0.1",
	"description": "The classic Pong game with new features",
	"main": "lib/server/static/index.js",
	"scripts": {
		"start": "parcel src/client/index.html -p 8000",
		"start-server": "ts-node-dev --project tsconfig.server.json src/server/index.ts",
		"build": "parcel build src/client/index.html --out-dir dist && npm run clean && tsc && node node_modules/copyfiles/copyfiles package.json ./lib && node node_modules/copyfiles/copyfiles arena.env ./lib && node node_modules/copyfiles/copyfiles -u 1 src/server/static/* ./lib",
		"clean": "node node_modules/rimraf/bin lib",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
	},
	"engines": {
    "node": ">=15.13.0",
		"npm": ">=7.7.6"
  },
	"author": "Partho Ghosh",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/parthoghosh24/pong.git"
	},
	"homepage": "https://github.com/parthoghosh24/pong.git",
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@types/cors": "^2.8.6",
		"@types/express": "^4.17.1",
		"@types/serve-index": "^1.7.30",
		"@typescript-eslint/eslint-plugin": "^2.29.0",
		"@typescript-eslint/parser": "^2.29.0",
		"babel-eslint": "^10.1.0",
		"copyfiles": "^2.4.1",
		"eslint": "^6.8.0",
		"minimist": ">=1.2.2"
	},
	"dependencies": {
		"@colyseus/command": "^0.1.6",
		"@colyseus/monitor": "^0.14.0",
		"colyseus": "^0.14.0",
		"colyseus.js": "^0.14.12",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"parcel-bundler": "^1.12.5",
		"parcel-plugin-clean-easy": "^1.0.2",
		"parcel-plugin-static-files-copy": "^2.4.3",
		"phaser": "^3.50.1",
		"regenerator-runtime": "^0.13.7",
		"rimraf": "^2.7.1",
		"serve-index": "^1.8.0",
		"superagent": "^3.8.1",
		"ts-node": "^8.1.0",
		"ts-node-dev": "^1.0.0-pre.63",
		"typescript": "^3.8.3"
	},
	"parcelCleanPaths": [
		"dist"
	],
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	}
}
